PORT=3000
MONGODB_URI='mongodb://localhost/dev'
APP_SECRET=';alksjerp9q38uwr[ioxvclkjghpiq345uy-92u[c adoifnblksdjnvpivy5t9u3m]wcosib;kjdzh5r[o184ytp9 r1xurfcpgadjvhg;kqewj5[98q45yqg'oqwkd'
AWS_BUCKET='neighbster'
AWS_ACCESS_KEY_ID='AKIAJ7JKJVBYR2NHN7KQ'
AWS_SECRET_ACCESS_KEY='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'
